        body {
            font-family: sans-serif;
            color: #000;
            background-color: #FFF;
            border: 0;
            margin: 0;
            padding: 0;
        }

        div.header {
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 200%;
            font-weight: bold;
            width: 100%;
        }

        #header_title {
            display: inline-block;
            float: left;
            clear: left;
        }

        div.header h3 {
            font-size: 50%;
            margin-bottom: 0;
        }

        div.summary ul {
            padding-left: 0;
            list-style-type: none;
        }

        div.summary ul li img {
            margin-bottom: -0.5em;
            margin-top: 0.5em;
        }

        div.main {
            background-color: white;
        }

        div.module {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
        }

        div.footer {
            background-color: #EEE;
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 100%;
            font-weight: bold;
            width: 100%;
        }

        .indented{
            width: 700px;
            height: 400px;
        }

        a {
            color: #000080;
        }

        h2 {
            color: #800000;
            padding-bottom: 0;
            margin-bottom: 0;
            clear: left;
        }

        table {
            margin-left: 3em;
            text-align: center;
        }

        th {
            text-align: center;
            background-color: #000080;
            color: #FFF;
            padding: 0.4em;
        }

        td {
            font-family: monospace;
            text-align: left;
            background-color: #EEE;
            color: #000;
            padding: 0.4em;
        }

        #s1{
            font-size:10px;
        }

        img {
            padding-top: 0;
            margin-top: 0;
            border-top: 0;
        }


        p {
            padding-top: 0;
            margin-top: 0;
        }